<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
  <header>
      <nav class="main-navigation">
          <a class="main-header-logo">
              <img src="img/logo.svg" width="368" height="153" alt="Логотип">
          </a>
          <ul class="site-navigation">
              <li><a href="index.html">ИНФОРМАЦИЯ</a></li>
              <li><a href="#">ФОТО И ВИДЕО</a></li>
              <li><a href="#">КАРТА ШТАТА</a></li>
              <li><a href="#">ГОСТИНИЦЫ</a></li>
          </ul>
      </nav>
  </header>
  <main class="container">
      <div class="background-photo">
          <img src="img">
      </div>
      <h1 class="visually-hidden">Седона — небольшой городок в Аризоне,<br>
      заслуживающий большего!</h1>
      <p>Рассмотри 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
      <section class="features">
          <div class="features-first-slogan">
                  <h2>Настоящий городок</h2>
                  <p>Седона — не аттракцион ...</p>
                  <img src="img">
              </div>
          <ul class="features-first-list">
              <li class="features-item">
                  <h3>Жилье</h3>
                  <p>Рекомендуем</p>
              </li>
              <li class="features-item">
                  <h3>Жилье</h3>
                  <p>Рекомендуем</p>
              </li>
              <li class="features-item">
                  <h3>Жилье</h3>
                  <p>Рекомендуем</p>
              </li>
          </ul>
          <div class="features-second-slogan">
                  <h2>Там есть мост дьявола</h2>
                  <p>Седона — не аттракцион ...</p>
                  <img src="img">
          </div>
          <ul class="features-second-list">
              <li class="features-item">
                  <h3>Жилье</h3>
                  <p>Рекомендуем</p>
              </li>
              <li class="features-item">
                  <h3>Жилье</h3>
                  <p>Рекомендуем</p>
              </li>
              <li class="features-item">
                  <h3>Жилье</h3>
                  <p>Рекомендуем</p>
              </li>
          </ul>
      </section>
      <div>
          <h2>Заинтересовались?</h2>
          <p>тут будет текст</p>
          <button class="search">НАЙТИ</button>
          <div>
              <!--место для карты-->
          </div>
      </div>
  </main>
  <footer class="main-footer">
      <a class="footer-hashtag" href="#">#VISITSEDONA</a>
      <div class="footer-social">
          <ul>
              <li><a class="social-button" href="#">Twitter</a></li>
              <li><a class="social-button" href="#">Facebook</a></li>
              <li><a class="social-button" href="#">YouTube</a></li>
          </ul>
      </div>
      <p class="footer-copyright">
          <b>WEBSITE BY</b>
          <a class="button" href="https://htmlacademy.ru">
              <img src="img/foore_logo.svg" alt="Логотип">
          </a>
      </p>
  </footer>
  <section class="modal modal-search">
      <h2>ПОИСК ГОСТИНИЦЫ В СЕДОнЕ</h2>
      <!-- Здесь будет форма -->
      <button class="modal-search">НАЙТИ</button>
  </section>
  </body>
</html>
